section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f9fafb;
    padding: 1rem 1rem 4rem 1rem;
    height: 100vh;

    .section-content {
        width: 100%;
        max-width: 886px;
        padding: 1.5rem;

        .profile-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: white;
            border-radius: 0.5rem;
            width: 100%;

            .profile-background {
                width: 100%;
                height: 150px;
                background-image: linear-gradient(to left, #7e22ce 20%, #313ac2 80%, #3B5BDB 100%);
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }

            .profile-description {
                display: flex;
                position: absolute;
                top: 55px;
                width: 100%;
                justify-content: space-between;
                padding: 1.5rem 3rem 1.5rem 3rem;
                border-radius: 0.5rem;
                border-top: none;
                box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);


                @media (max-width:731px) {
                    flex-direction: column;
                }

                @media (max-width: 380px) {
                    padding: 1.5rem 1rem 1.5rem 1rem;

                }

                .photo-perfil {
                    width: 150px;
                    height: 150px;
                    background-color: #D1D1D1;
                    border-radius: 50%;
                }

                .profile-data {
                    display: flex;
                    align-items: center;
                    gap: 30px;

                    @media (max-width:731px) {
                        flex-direction: column;
                        justify-content: center;
                        gap: 10px;
                    }
                }

                .profile-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    @media (max-width: 731px) {
                        align-items: center;
                    }

                    @media (max-width: 500px) {
                        font-size: 0.85rem;
                    }

                    h1 {
                        color: white;
                        font-weight: 700;
                        font-size: 1.6rem;
                        line-height: 2rem;
                    }

                    p {
                        display: flex;
                        gap: 10px;
                        margin-top: 0.25rem;
                        align-items: center;
                        justify-content: flex-start;
                        color: #6b7280;
                    }

                    @media (max-width:731px) {
                        text-align: center;
                    }
                }

                .area-btn-edit {
                    display: flex;
                    align-items: end;

                    @media (max-width:731px) {
                        justify-content: center;
                        align-items: center;
                    }

                    .btn-cancel,
                    .btn-finish {
                        font-weight: 400;
                        border: none;
                        border-radius: 7px;
                        padding: 10px 15px 10px 15px;
                        max-height: 50px;
                        bottom: 0;
                        margin-top: 10%;
                        cursor: pointer;

                        @media (max-width:731px) {
                            margin-top: 20px;
                        }
                    }

                    .btn-finish {
                        background-color: #2563EB;
                        color: white;

                        &:hover {
                            background-color: #1E40AF;
                        }
                    }

                    .btn-cancel {
                        border: 1px solid #ccc;
                        background-color: white;

                        &:hover {
                            background-color: #efefef;
                        }
                    }
                }
            }
        }

        .area-info {
            padding-top: 9rem;

            @media (max-width: 731px) {
                padding-top: 19rem;
            }

            #form-register {
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                border: 1px solid #E5E7EB;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                background-color: white;
                padding: 30px 50px 30px 50px;
                gap: 25px;
                height: auto;

                h2 {
                    color: #111827;
                    font-weight: 700;
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    margin-bottom: 0.5rem;
                }

                .input-group {
                    display: flex;
                    gap: 20px;

                    @media (max-width: 500px) {
                        flex-direction: column;
                    }

                }

                .field {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    p {
                        color: #6b7280;
                        font-size: 0.75rem;
                        line-height: 1rem;
                        margin-top: 0.55rem;
                        margin-left: 0.15rem;
                    }
                }

                input {
                    padding: 7px 6px 7px 6px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                    width: 100%;
                }

                label {
                    display: block;
                    margin-bottom: 10px;
                    color: #111827;
                    font-weight: 500;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                }

                .area-btns-finish {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    gap: 20px;

                    @media (max-width: 380px) {
                        flex-direction: column-reverse;
                    }

                    .btn-cancel,
                    .btn-finish {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        border: none;
                        font-weight: 400;
                        border-radius: 7px;
                        padding: 10px 15px 10px 15px;
                        max-height: 50px;
                        bottom: 0;
                        margin-top: 2%;
                        cursor: pointer;

                        @media (max-width:731px) {
                            margin-top: 20px;
                        }
                    }

                    .btn-finish {
                        background-color: #2563EB;
                        color: white;

                        &:hover {
                            background-color: #1E40AF;
                        }
                    }

                    .btn-cancel {
                        border: 1px solid #ccc;
                        background-color: white;

                        &:hover {
                            background-color: #efefef;
                        }
                    }
                }
            }
        }

        .area-cards {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            padding-top: 3rem;
            gap: 20px;


            @media (max-width: 620px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }


            .card {
                display: flex;
                padding: 1.5rem;
                border-radius: 0.75rem;
                box-shadow: 1px 0 4px 2px rgba(0, 0, 0, 0.1);
                gap: 10px;
                margin-bottom: 2rem;

                h3 {
                  color: #6b7280;  
                  font-weight: 500;
                  font-size: 0.875rem;
                  line-height: 1.25rem;
                  margin-bottom: 0.5rem
                }

                .statistical-value {
                    font-weight: 700;
                    font-size: 1.875rem;
                    line-height: 2.25rem;
                    color: #111827;
                }
            }
        }
    }
}